DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A cross-platform, complete password management solution.
EAPI=8
HOMEPAGE=https://www.enpass.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=Enpass-EULA
RDEPEND=net-misc/curl sys-process/lsof x11-libs/libXScrnSaver x11-libs/libxkbcommon x11-libs/libXinerama
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://apt.enpass.io/pool/main/e/enpass/enpass_6.8.3.1153_amd64.deb
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=eb9d65b894ba381b5e190c1930d0f3b7
