DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A cross-platform, complete password management solution.
EAPI=8
HOMEPAGE=https://www.enpass.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=Enpass-EULA
RDEPEND=net-misc/curl sys-process/lsof x11-libs/libXScrnSaver x11-libs/libxkbcommon x11-libs/libXinerama x11-libs/libxcb
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://apt.enpass.io/pool/main/e/enpass/enpass_6.9.2.1563_amd64.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=15795cb9ebd6fbc4ea84fd80abb19fcc
