DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform, complete password management solution.
EAPI=6
HOMEPAGE=https://www.enpass.io
IUSE=pulseaudio
KEYWORDS=~amd64
LICENSE=SINEW-EULA
RDEPEND=sys-process/lsof dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/mesa pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) net-misc/curl net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/zlib x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXi x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/pango
SLOT=0
SRC_URI=https://apt.enpass.io/pool/main/e/enpass/enpass_6.4.1.643_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=23f1f3da58f5e30dd43686cb1f1694b5
