DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-libs/glibc-2.29 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Advanced cross-platform Google Drive and Microsoft OneDrive client
EAPI=7
HOMEPAGE=https://www.insynchq.com/
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=>=sys-libs/glibc-2.29
SLOT=0
SRC_URI=http://s.insynchq.com/builds/insync-3.1.2.40785-fc30.x86_64.rpm
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	rpm	c1d552831d4ee9c7bb82c35545c264c8	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d70178920902bd5e5a16f3c306aee7ce
