DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Advanced cross-platform Dropbox, Google Drive and Microsoft OneDrive client
EAPI=8
HOMEPAGE=https://www.insynchq.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=wayland kde xfce
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=app-crypt/gnupg dev-libs/libthai dev-libs/nss dev-qt/qtvirtualkeyboard dev-qt/qtcharts dev-qt/qtlocation dev-qt/qtsensors sys-devel/gcc >=sys-libs/glibc-2.31 x11-misc/xdg-utils wayland? ( dev-libs/wayland )
RESTRICT=strip
SLOT=0
SRC_URI=https://cdn.insynchq.com/builds/linux/3.9.4.60020/insync_3.9.4.60020-bookworm_amd64.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=daa8dd2adf8310e248de419f54ec19e1
