DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Advanced cross-platform Dropbox, Google Drive and Microsoft OneDrive client
EAPI=8
HOMEPAGE=https://www.insynchq.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=wayland kde xfce
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=app-crypt/gnupg dev-libs/libthai dev-libs/nss dev-qt/qtvirtualkeyboard sys-devel/gcc >=sys-libs/glibc-2.31 x11-misc/xdg-utils wayland? ( dev-libs/wayland )
RESTRICT=strip
SLOT=0
SRC_URI=https://cdn.insynchq.com/builds/linux/insync_3.8.7.50507-bookworm_amd64.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=af14cbc7e5303a11ba0fd3d42aafd7ab
