BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-libs/glibc-2.29 x11-misc/xdg-utils dev-libs/nss app-crypt/gnupg media-libs/libglvnd dev-qt/qtvirtualkeyboard dev-libs/wayland dev-libs/libthai
DESCRIPTION=Advanced cross-platform Dropbox, Google Drive and Microsoft OneDrive client
EAPI=7
HOMEPAGE=https://www.insynchq.com/
INHERIT=rpm xdg-utils
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=>=sys-libs/glibc-2.29 x11-misc/xdg-utils dev-libs/nss app-crypt/gnupg media-libs/libglvnd dev-qt/qtvirtualkeyboard dev-libs/wayland dev-libs/libthai
RESTRICT=strip
SLOT=0
SRC_URI=http://s.insynchq.com/builds/insync_3.7.6.50356-bullseye_amd64.deb
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=c18d4a2a2a208757b958df809518f83f
