DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Advanced cross-platform Dropbox, Google Drive and Microsoft OneDrive client
EAPI=8
HOMEPAGE=https://www.insynchq.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=>=sys-libs/glibc-2.29 x11-misc/xdg-utils dev-libs/nss app-crypt/gnupg media-libs/libglvnd dev-qt/qtvirtualkeyboard dev-libs/wayland dev-libs/libthai
RESTRICT=strip
SLOT=0
SRC_URI=http://s.insynchq.com/builds/insync_3.7.7.50360-bullseye_amd64.deb
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=3fbb8bb531bab31b5e45c2ad8e6f95cb
