DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Advanced cross-platform Dropbox, Google Drive and Microsoft OneDrive client
EAPI=8
HOMEPAGE=https://www.insynchq.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=wayland kde xfce
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=app-crypt/gnupg dev-libs/libthai dev-libs/nss dev-qt/qtvirtualkeyboard sys-devel/gcc >=sys-libs/glibc-2.31 x11-misc/xdg-utils wayland? ( dev-libs/wayland )
RESTRICT=strip
SLOT=0
SRC_URI=https://cdn.insynchq.com/builds/linux/insync_3.8.4.50481-bullseye_amd64.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bc2070bf5cf46b9e7d975fb7b9666d24
