DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Advanced cross-platform Dropbox, Google Drive and Microsoft OneDrive client
EAPI=8
HOMEPAGE=https://www.insynchq.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=wayland kde xfce
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=app-crypt/gnupg dev-libs/libthai dev-libs/nss dev-qt/qtvirtualkeyboard sys-devel/gcc >=sys-libs/glibc-2.31 x11-misc/xdg-utils wayland? ( dev-libs/wayland )
RESTRICT=strip
SLOT=0
SRC_URI=https://cdn.insynchq.com/builds/linux/3.9.4.60020/insync_3.9.4.60020-bookworm_amd64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4be43a47fd1a92cc36b84e8d6719236c
