DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=sys-fs/dosfstools sys-fs/exfatprogs sys-block/parted
DESCRIPTION=A new multiboot USB solution
EAPI=8
HOMEPAGE=http://www.ventoy.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-fs/dosfstools sys-fs/exfatprogs sys-block/parted
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/ventoy/Ventoy/releases/download/v1.0.96/ventoy-1.0.96-linux.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=0028bcb43579aa7ffbdfde84b45f1071
